# -------------------------------------------------------------------
# Build Showroom Terminal Image for ROSA Environments
# -------------------------------------------------------------------
FROM --platform=linux/amd64 quay.io/rhpds/openshift-showroom-terminal-ocp:latest

ARG ROSA_VERSION="latest"
ARG BUILD_DATE="2023-12-11"

LABEL maintainer="Wolfgang Kulhanek - WolfgangKulhanek@gmail.com" \
      build-date=$BUILD_DATE

USER root

# Install ROSA
RUN wget -q -O /tmp/rosa.tar.gz https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/rosa/latest/rosa-linux.tar.gz && \
    tar -C /usr/local/bin -xzf /tmp/rosa.tar.gz && \
    rm /tmp/rosa.tar.gz

# Install AWS CLI
RUN wget -q -O /tmp/aws.zip https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip && \
    unzip -q -d /tmp /tmp/aws.zip && \
    /tmp/aws/install -i /usr/local/aws -b /usr/local/bin && \
    rm -rf /tmp/aws.zip /tmp/aws

USER lab-user
